@top FullExpression { fullExpr* }

@top StringExpression { stringContentNested* }

@local tokens {
  InterpolationStart[closedBy=InterpolationEnd] { '{{' }
  stringEnd { '"' }
  @else stringContent
}

fullExpr {
  spaces | LineComment | Number | String | SingleString | RawString |
  BooleanLiteral | NilLiteral | Keyword | Operator | Punctuation | Identifier
}

Interpolation { InterpolationStart fullExpr* InterpolationEnd }

@skip {} {
  InterpolationEnd[openedBy=InterpolationStart] { '}}' }

  stringContentNested { stringContent | Interpolation }

  String { stringStart stringContentNested* stringEnd }
}

@tokens {
  spaces { $[ \t\n\r]+ }

  Number {
    "0x" $[0-9a-fA-F]+ |
    "0o" $[0-7]+ |
    "0b" $[01]+ |
    $[0-9]+ ("." $[0-9]+)? ($[eE] $[+-]? $[0-9]+)?
  }

  Identifier { ($[a-zA-Z_] | "#") $[a-zA-Z0-9_]* }

  Operator {
    "==" | "!=" | "<=" | ">=" | "&&" | "||" | "??" | "?." | ".." | "**" |
    "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%" | "^" | "|" | "="
  }

  Punctuation { "." | "," | ":" | "?" | "(" | ")" | "[" | "]" | "{" | "}" | ";" }

  stringStart { '"' }

  SingleString { "'" (!['\\] | "\\" _)* "'" }

  RawString { "`" ![`]* "`" }

  LineComment { "//" ![\n]* }

  @precedence {
    Number, LineComment, stringStart, SingleString, RawString, '}}',
    Operator, Punctuation, Identifier, spaces
  }
}

BooleanLiteral { @specialize<Identifier, "true" | "false"> }

NilLiteral { @specialize<Identifier, "nil"> }

Keyword {
  @specialize<Identifier,
    "in" | "not" | "and" | "or" | "let" | "if" | "else" |
    "matches" | "contains" | "startsWith" | "endsWith">
}

@detectDelim
