@top FullExpression { expression* }

@top StringExpression { stringContentNested* }

@local tokens {
  InterpolationStart[closedBy=InterpolationEnd] { '{{' }
  stringEnd { '"' }
  @else stringContent
}

expression { spaces | Word | String }

Interpolation { InterpolationStart expression* InterpolationEnd }

@skip {} {
  InterpolationEnd[openedBy=InterpolationStart] { '}}' }

  stringContentNested { stringContent | Interpolation }

  String { stringStart stringContentNested* stringEnd }
}

@tokens {
  spaces { $[ ]+ }

  Word { ![ {}"]+ }

  stringStart { '"' }

  @precedence { stringStart, '}}', Word }
}

@detectDelim
