#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02b997ccdfb185db446332e78b8a0777079bddc1f9673b98653cddba379e1b49a5"

# .env.dev
PUBLIC_API_URL="https://dev-tools-dev-saas-backend.fly.dev"
PUBLIC_MAGIC_KEY="encrypted:BKFSG+juBo8UKMfprvoiYUuvLyzP8B1Yn93OFRxShvwPKCMx/OTQ5AdVJqSkkTCk9nvSvsijVcpvCruEpExH6LJFpgv96rT0M5IHw+hWFKh7i1aB3VckxDzZv/TTt1DCagAMRitGjbXBEKl0A/vsX2npdqyjQWp2Mw=="


### BACKEND
## LOCAL
DB_PATH="./"
## MODES - local, embedded, remote
DB_MODE="local"
PWD="$(pwd)"
ROOT_FOLDER="${PWD}/../"
EMAIL_INVITE_TEMPLATE_PATH="../node_modules/@the-dev-tools/email/dist/invite-user.html"

DB_NAME="encrypted:BONVAptlrHdHZWlx1h825k73Ulo1ZZYGcPk0qIWoAiG2IEIB9kx0CD2Ar8CbX3YX4oueAL1A9WvviLk7DaBVAINSFpM64GKsSDSNlch0AzZlHZMr6H5P5FCfSI4vrxZ+XzzxQrFJAfCa"
DB_TOKEN="encrypted:BP/FfbJs61vRwrNa/CR77aYYLpmrMDwLH2Kum9c0GhvYsP04LVYlVkQygTNYfDBvr9UVBk64QQKR+Ddy6BBYoJ8ADTwGHCz7db+Ttb2QqMJnTFfPAuTAS8Pcs48TTh8thecVe0xHR+3msXQ2iIjjxqPvrbiorvMABZE0r2Vf6IE38LUdexNlMHhepG6/RPM9ko1SQ+zoVNcMgFLhbbPAgxX8GC2E2nXNUzgsiP5yAxe7b/uvQbnfAP4GpTEjkIRh1AHt7m0NuJi8Y4/mazBP+oCCt3L61atxNytW6Pz+M5KVuLtgFhm1vkvm+K0VhgWsbQ2ZWPXS2kNmpmlpenas+NU0W1mwnM9g3GHdiv2nlvGXQjR9BVmsbe61BQKMbQiiAtqTb5lgU9UU490b884VOSJalgPOXzRG4BqNcA=="
DB_USERNAME="encrypted:BJrT2qyTb2rNORP8Q1eOQRHvF9ZcktE3vy1LQijDchbsW7n2n5vE7jK3G5/qrfCOt933vZs18NWnENGcnPY97L3XypbYD1tlfSdG/+IXVQCk+W5dkCF05q959x0i5/sxlJAT+YbCHqD7A5MpYmg="
DB_VOLUME_PATH="encrypted:BN2kQ+9aAO+0MjeT2w7NXmLa3cdqJ0917TWckIEvUPbAFUc/9OD+Az0IZDzA33Pookq+pOkZGpyrj+FI56OWZfqRZNBz9YOmyRiVldOtrquPwvUur3SUEgTwObqC3wD/bLu/vEdSeIdmFG7chNVtFiAtTQcLElU="
DB_ENCRYPTION_KEY="encrypted:BKmypcpigJhxipeW+rP3/2oH4L/831F6OiJ14rLJg1R0FhTkkH8SlSChwfm7BIY55fh7t1tuIE/0i2+nktClLIvRwXdJEgPDH8Yx0O+LR7DNfmT4YiyaOt4bzFoOiUw0qxZOMCjy4koab+BLBtmCbBmmMgMjQ4lMHEobPRwB"
MAGIC_LINK_SECRET="encrypted:BPzAE55bivOEnmcNv1Z0teKZEhxgwBsOmXjqvlKlvLxptR2Polh3lk1BRprmaC3hRs3q/oc6Acu339H0QLRx08KJnH71XqPt7r1s60pvJV9fnEECZYv8qaENW4uImwyFVLjK53/zKGWP+RF0BOMkUUHY1biMdy4WQQ=="
HMAC_SECRET="encrypted:BLQMUYSxfXYWFrg3OMKTM0JHCWUjDby695JadCOr1rVlHgmcS4QWeWOmixwHugIIKgTNOMJSlGth16hu5cIqVOUv0riMk2rKAv236ousi2PIsPP8UpYWJeEth8S/P6ELmvMiFVqyGl3vlF3LN+s7/P9U"
AWS_ACCESS_KEY="encrypted:BDlnaXukOGd+rT1A09SSFeKFuWmKbBkIwynmq/ClZl+f1vhzMEggqqJq4Zpv77QDNLL4+lfNfbYcwyhfGH4KlaQiBlrnsCZcSbT1XK3qT5KW/1UTHy46np9ShWdviw0hsbAGWjCEEZU68oGlooCjtk0pdHdn"
AWS_SECRET_KEY="encrypted:BAtBBDrut0M1Aa/6AOPkq4hYlpAB8OC8LgXPnEraRUbYbxjdKBH9y3lnv/FtshEuxwX7Zf5GpTe2eqH5DkWsp23KfbES5oh8QKrYuvKdnIJ4kphGUwd08bfn0gbMOMVg0G8eH/b6cHalvIU6ULsaygc57UO83XLw20goaYJP18ZjgibXN0ApZzA="

